DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
NODE_DOCKER_PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=
MONGODB_URI=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

